apiVersion: v1
kind: Secret
metadata:
  name: akachat-test-manifests-repo
  namespace: argocd
  labels:
    # Argo CD 会自动检测带有此标签的 Secret
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  # Git 仓库的 HTTPS URL
  url: "https://bitbucket.org/interdigital/akachat-test-manifests.git"

  # Git 仓库的类型
  type: "git"

  # 项目名称，此仓库中的应用将属于该项目
  project: "default"

  # --- HTTPS 凭证 ---
  # 用于访问仓库的用户名
  username: ""

  # 用于访问仓库的 Bitbucket App Password
  password: ""
